<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Snapar1/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snapTest</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      #canvas {
        display: block;
        width: 100%; /* Canvas vult de volledige breedte */
        height: 100%; /* Canvas vult de volledige hoogte */
        object-fit: cover; /* Zorgt ervoor dat het beeld de juiste verhouding behoudt */
      }
    </style>
    <script type="module" crossorigin src="/Snapar1/assets/index-CN1u1lNB.js"></script>
  </head>
  <body>
    <div id="container">
      <canvas id="canvas"></canvas>
    </div>
  </body>
</html>
